{
  "name": "v2ex-daily-helper",
  "type": "module",
  "private": true,
  "author": "Rhythm",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project ./",
    "start": "tsx src/app.ts",
    "dev": "NODE_ENV=development tsx src/app.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@rhyster/eslint-config": "^2.0.21",
    "@types/node": "^24.13.3",
    "@types/node-cron": "^3.0.11",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.13.0"
}
